<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Booklet - jQuery Plugin</title>
    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="js/jquery.booklet.latest.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />
    <style type="text/css">
        body {background:#ccc; font:normal 12px/1.2 arial, verdana, sans-serif;}
		img{width:600px}
    </style>
</head>
<body>
	
	<section>
	    <div id="mybook">
	        <div title="first page">
	            <img src="images/maiores empresas-1.jpg" />
	        </div>
	        <div title="second page">
	            <img src="images/maiores empresas-2.jpg" />
	        </div>
	        <div title="third page">
	            <img src="images/maiores empresas-3.jpg" />
	        </div>
	        <div title="fourth page">
	            <img src="images/maiores empresas-4.jpg" />
	        </div>
	        <div title="fifth page">
	            <img src="images/maiores empresas-5.jpg" />
	        </div>
	        <div title="sixth page">
	            <img src="images/maiores empresas-6.jpg" />
	        </div>
	        <div title="seventh page">
	            <img src="images/maiores empresas-7.jpg" />
	        </div>
	        <div title="eighth page">
	            <img src="images/maiores empresas-8.jpg" />
	        </div>
	    </div>
	</section>
	<footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script> window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>') </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script> window.jQuery.ui || document.write('<script src="js/jquery-ui-1.10.4.min.js"><\/script>') </script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.booklet.latest.js"></script>
	<script>
	    $(function () {		
	        $("#mybook").booklet({width:1200,height:900});
	    });
    </script>
</body>
</html>